<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Retro Pixel Pro/Scripts/Editor/RetroPixelProEditor.cs">
    <Files>
      <File FileName="Assets/Retro Pixel Pro/Scripts/RetroPixelPro.cs" Line="41" Column="13" />
      <File FileName="Assets/Retro Pixel Pro/Scripts/Colormap.cs" Line="1" Column="1" />
      <File FileName="Assets/Utils/Editor/PresetFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Retro Pixel Pro/Scripts/Editor/ColormapEditor.cs" Line="109" Column="38" />
      <File FileName="Assets/Retro Pixel Pro/Scripts/Editor/ColormapDirtyCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Utils/Editor/PalettePresets.cs" Line="1" Column="1" />
      <File FileName="Assets/Retro Pixel Pro/Readme.txt" Line="10" Column="1" />
      <File FileName="Assets/Retro Pixel Pro/Scripts/Editor/RetroPixelProEditor.cs" Line="34" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>